{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesets/future.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/home/jesus/Projects/pipe-warp/assets/sprites",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "4",
    "openFiles": [
    ],
    "project": "pipe-warp.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
